input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none


.wrapper


  .card
    border-radius: 8px
    width: 300px
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    background: url("Red_UAH_MC.png")

    input
      width: 50px
      margin-bottom: 8px
      margin-right: 5px
